<h1>Edit Contact</h1>

<%= form_for @changeset, Routes.contact_path(@conn, :update, @contact), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  Phone number: <%= @contact.phone_number %>

  <%= text_input_field(f, :name) %>
  <%= text_input_field(f, :comments) %>
  <%= select_field(f, :action, @actions) %>

  <div>
    <span><%= submit "Save", class: "btn btn-primary" %></span>
    <span><%= link "Back", to: Routes.contact_path(@conn, :index), class: "btn btn-secondary" %></span>
  </div>
<% end %>
