<h1>Edit Contact</h1>

<%= form_for @changeset, Routes.contact_path(@conn, :update, @contact), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  Phone number: <%= @contact.phone_number %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :action %>
  <%= select f, :action, @actions %>
  <%= error_tag f, :action %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>

<span><%= link "Back", to: Routes.contact_path(@conn, :index) %></span>
