<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <.link navigate={~p"/"} class="navbar-brand">
        PhoneDb
    </.link>
    <button
    class="navbar-toggler"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#navbarsExampleDefault"
    aria-controls="navbarsExampleDefault"
    aria-expanded="false"
    aria-label="Toggle navigation"
    >
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
        <% user = assigns[:current_user] %>
        <% active = assigns[:active] %>
        <%= if user != nil do %>
            <li class="nav-item">
                <.link navigate={~p"/contacts/"} class={link_class(active, "contacts")}>
                    Contacts
                </.link>
            </li>
            <li class="nav-item">
                <.link navigate={~p"/phone_calls/"} class={link_class(active, "phone_calls")}>
                    Calls
                </.link>
            </li>
            <li class="nav-item">
                <.link navigate={~p"/defaults/"} class={link_class(active, "defaults")}>
                    Defaults
                </.link>
            </li>
            <%= if PhoneDbWeb.Auth.user_is_admin?(user) do %>
                <li class="nav-item">
                    <.link navigate={~p"/dashboard/home"} class={link_class(active, "dashboard")}>
                        Dashboard
                    </.link>
                </li>
            <% end %>
            <li class="nav-item dropdown">
                <a
                class="nav-link dropdown-toggle"
                href="#"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >
                <%= user["name"] %>
                </a>
                <div class="dropdown-menu">
                <%= link "Logout", to: ~p"/logout", method: :post, class: "dropdown-item" %>
                </div>
            </li>
        <% else %>
            <li class="nav-item">
                <.link navigate={~p"/login"} class={link_class(active, "login")}>
                    Login
                </.link>
            </li>
        <% end %>
    </ul>
    </div>
</nav>

<main role="main" class="container">
    <%= for {flash_key, flash_message} <- @flash do %>
        <p class={"alert alert-#{flash_key}"} phx-click="lv:clear-flash">
            <%= flash_message %>
        </p>
    <% end %>
    <%= @inner_content %>
</main>
