<h1>Edit User</h1>

<%= form_for @changeset, Routes.user_path(@conn, :update, @user), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>oops, something went wrong! please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :is_admin %>
  <%= checkbox f, :is_admin %>
  <%= error_tag f, :is_admin %>

  <%= label f, :is_trusted %>
  <%= checkbox f, :is_trusted %>
  <%= error_tag f, :is_trusted %>

  <%= label f, :is_phone %>
  <%= checkbox f, :is_phone %>
  <%= error_tag f, :is_phone %>

  <div>
    <%= submit "save" %>
  </div>
<% end %>

<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
