<h1>Show User</h1>

<ul>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Is admin:</strong>
    <%= @user.is_admin %>
  </li>

  <li>
    <strong>Is trusted:</strong>
    <%= @user.is_trusted %>
  </li>

  <li>
    <strong>Is phone:</strong>
    <%= @user.is_phone %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-secondary" %></span>
<span><%= link "Password", to: Routes.user_path(@conn, :password_edit, @user), class: "btn btn-secondary" %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index), class: "btn btn-secondary" %></span>
