<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= number_input_field(f, :order) %>
  <%= text_input_field(f, :regexp) %>
  <%= text_input_field(f, :name) %>
  <%= select_field(f, :action, @actions) %>

  <div>
    <span><%= submit "Save", class: "btn btn-primary" %></span>
    <span><%= link "Back", to: Routes.default_path(@conn, :index), class: "btn btn-secondary" %></span>
  </div>
<% end %>
