<h1>Listing Defaults</h1>

<table class="table table-hover">
  <thead class="thead-dark">
    <tr>
      <th>Order</th>
      <th>Regexp</th>
      <th>Name</th>
      <th>Action</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for default <- @defaults do %>
      <tr>
        <td><%= default.order %></td>
        <td><%= default.regexp %></td>
        <td><%= default.name %></td>
        <td><%= default.action %></td>

        <td>
          <span><%= link "Show", to: Routes.default_path(@conn, :show, default), class: "btn btn-secondary" %></span>
          <span><%= link "Edit", to: Routes.default_path(@conn, :edit, default), class: "btn btn-secondary" %></span>
          <span><%= link "Delete", to: Routes.default_path(@conn, :delete, default), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Default", to: Routes.default_path(@conn, :new), class: "btn btn-secondary" %></span>
