<h1>Listing Phone Calls</h1>

<table>
  <thead>
    <tr>
      <th>Date/time</th>
      <th>Phone number</th>
      <th>Name</th>
      <th>Action</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for phone_call <- @phone_calls do %>
    <tr>
      <td><%= format_timestamp(phone_call.inserted_at) %></td>
      <td><%= phone_call.contact.name %></td>
      <td><%= phone_call.contact.phone_number %></td>
      <td><%= Contacts.show_action phone_call.action %></td>

      <td>
        <%= link "Show", to: Routes.contact_path(@conn, :show, phone_call.contact) %>
        <%= link "Edit", to: Routes.contact_path(@conn, :edit, phone_call.contact) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

