<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phone DB" %></h1>
  <p>A database of phone numbers for automatic filtering of calls.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <%= if @user do %>
        <li>
          <%= link "List Contacts", to: Routes.contact_path(@conn, :index) %>
        </li>
        <li>
          <%= link "List Phone Calls", to: Routes.phone_call_path(@conn, :index) %>
        </li>
        <li>
          <%= link "Logout", to: Routes.session_path(@conn, :logout), method: :post %>
        </li>
      <% else %>
        <li>
          <%= link "Login", to: Routes.session_path(@conn, :login) %>
        </li>
      <% end %>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        No help is available.
      </li>
      <li>
        Panic.
      </li>
      <li>
        Panic again.
      </li>
    </ul>
  </article>
</section>
