<h1><%= gettext "Welcome to %{name}!", name: "Phone DB" %></h1>
<p>A database of phone numbers for automatic filtering of calls.</p>

<%= if PhoneDb.Auth.user_signed_in?(@conn) do %>
  <ul>
    <li>
      <%= link "List Contacts", to: Routes.list_contact_path(@conn, :index) %>
    </li>
    <li>
      <%= link "List Phone Calls", to: Routes.list_phone_call_path(@conn, :index) %>
    </li>
    <li>
      <%= link "Logout", to: Routes.session_path(@conn, :logout), method: :post %>
    </li>
  </ul>
<% else %>
  Please <%= link("Login", to: Routes.session_path(@conn, :login)) %>.
<% end %>
