<h1><%= gettext "Welcome to %{name}!", name: "Phone DB" %></h1>
<p>A database of phone numbers for automatic filtering of calls.</p>

<% user = PhoneDbWeb.Auth.current_user(@conn) %>
<%= if user != nil do %>
  <ul>
    <li>
      <%= link "List Contacts", to: ~p"/contacts/", method: :get %>
    </li>
    <li>
      <%= link "List Phone Calls", to: ~p"/phone_calls/", method: :get %>
    </li>
    <li>
      <%= link "Logout", to: ~p"/logout", method: :post %>
    </li>
  </ul>
<% else %>
  Please <.link navigate={~p"/login"}>Login</.link>.
<% end %>
