<h1><%= gettext "Welcome to %{name}!", name: "Phone DB" %></h1>
<p>A database of phone numbers for automatic filtering of calls.</p>

<% user = PhoneDbWeb.Auth.current_user(@conn) %>
<%= if user != nil do %>
  <ul>
    <li>
      <%= live_redirect "List Contacts", to: Routes.list_contact_path(@conn, :index) %>
    </li>
    <li>
      <%= live_redirect "List Phone Calls", to: Routes.list_phone_call_path(@conn, :index) %>
    </li>
    <li>
      <%= link "Logout", to: Routes.page_path(@conn, :logout), method: :post %>
    </li>
  </ul>
<% else %>
  Please <%= live_redirect("Login", to: Routes.page_path(@conn, :login)) %>.
<% end %>
